{
"app_id" : "net.moodlemoot.mootes14",
"versioncode" : "1",
"versionname" : "1.0",
"cache_expiration_time" : 300000,
"default_lang" : "en",
"languages": {"ar": "عربي", "bg": "Български", "ca": "Català", "cs": "Čeština", "de": "Deutsch","en": "English", "es": "Español", "es_mx": "Español - México", "eu": "Euskara", "fa": "فارسی", "fr" : "Français", "he" : "עברית", "hu": "magyar", "it": "Italiano", "ja": "日本語","nl": "Nederlands", "pt_br": "Português - Brasil", "ru": "Русский", "sv": "Svenska", "tr" : "Türkçe", "zh_cn" : "简体中文", "zh_tw" : "正體中文"},
"plugins" : ["notifications", "messages", "upload", "events", "myfiles", "contents", "participants", "grades","addcontact", "addnote", "sendmessage", "forum", "label", "url", "page", "resource", "assign"],
"wsservice" : "moodle_mobile_app",
"wsextservice" : "local_mobile",
"presets" : {"url": "http://html5.emantras.com/demo/", "username": ""},
"sync_ws_on" : true,
"sync_css_on" : true,
"sync_cron": 300000,
"sync_ws" : 300000,
"sync_css" : 3600000,
"log_length" : 100,
"dev_debug": false,
"extra_js": [],
"demo_sites": [],
"notifications_enabled": true,
"gcmpn": "694767596569",
"reportbugmail": "mobile@moodle.com"
}
